/* General body styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #d1e8f2, #e9f7f9);
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header styles */
h1, h2, h3 {
  color: #004d99;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}

/* Form styles */
form {
  width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

button {
  display: block;
  width: 200px;
  padding: 12px;
  margin: 10px auto;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

button:hover {
  background-color: #0056b3;
}

/* Centering buttons */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

/* Table styles */
table {
  width: 90%;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

th, td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #d6eaff;
}

/* Navigation bar */
nav {
  background-color: #004d99;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #0066cc;
  border-radius: 5px;
}

/* Message containers */
.message-container {
  width: 80%;
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.message-container.error {
  color: #b71c1c;
  background-color: #ffebee;
  border: 1px solid #f44336;
}

.message-container.success {
  color: #1b5e20;
  background-color: #e8f5e9;
  border: 1px solid #4caf50;
}
